JWT_SECRET= somethingsecret
PAYPAL_CLIENT_ID= ARsmlcllOPL9z0mTLXLBE8EqCdDE7oCzi1vEfPL4udhjbPe5Rk6gciSmRKHkmNh9Ppt7KbU0v2Z_vY0uzbW

STRIPE_API_KEY=pk_test_51Iu0RzDVuG4dQji9ReyfG4EDP7X25Gcle68AKSOjVj8KHr9z4sxuNS4vbQ5I8X0745t34rNaiFaRz4faPlSm5oT500LkCQckJe

STRIPE_SECRET_KEY=sk_test_51Iu0RzDVuG4dQji91qi6MgBR3yf2Ou3itdqb9JGSFlMfolbefNBL87rQwQKkd9scRErrT0guiY8zYCFbjCzCK1tV00jhnvxA2m